<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebMaster.master.cs" Inherits="GulerArchitect.WebMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="Assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="Assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="Assets/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="Assets/css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
            <img class="position-absolute top-50 start-50 translate-middle" src="Assets/img/Logo/logo1.png" alt="Icon">
        </div>
        <!-- Spinner End -->


        <!-- Topbar Start -->
        <div class="container-fluid bg-dark p-0 wow fadeIn" data-wow-delay="0.1s">
            <div class="row gx-0 d-none d-lg-flex">
                <div class="col-lg-7 px-5 text-start">
                    <div class="h-100 d-inline-flex align-items-center py-3 me-3">
                        <a class="text-body px-2" href="https://wa.me/+905538145595"><i class="fa fa-phone-alt text-primary me-2"></i></a>
                        <a class="text-body px-2" href="mailto:info@gulermimarlik.com"><i class="fa fa-envelope-open text-primary me-2"></i>info@gulermimarlik.com</a>
                    </div>
                </div>
                <div class="col-lg-5 px-5 text-end">
                    <div class="h-100 d-inline-flex align-items-center">
                        <a class="btn btn-sm-square btn-outline-body me-0" href="https://www.instagram.com/gulermobilyaicmimarlik?igshid=MTNiYzNiMzkwZA%3D%3D"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-sm-square btn-outline-body me-0" href="https://www.instagram.com/mimarlikguler?igshid=MTNiYzNiMzkwZA%3D%3D"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.aspx" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="text-primary m-0">
                    <img class="me-3" src="Assets/img/Logo/logo1.png" alt="Icon"><b>Güler</b> Mimarlık</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.aspx" runat="server" id="AnasayfaLink" class="nav-item nav-link active">Anasayfa</a>
                    <a href="about.aspx" runat="server" id="HakkimizdaLink" class="nav-item nav-link">Hakkımızda</a>
                    <a href="project.aspx" runat="server" id="ProjelerimizLink" class="nav-item nav-link">Projelerimiz</a>
                    <a href="service.aspx" runat="server" id="HizmetlerLink" class="nav-item nav-link">Hizmetler</a>
                    <a href="furniture.aspx" runat="server" id="MobilyalarLink" class="nav-item nav-link">Mobilyalar</a>
                    <a href="contact.aspx" runat="server" id="BizeUlasinLink" class="nav-item nav-link">Bize Ulaşın</a>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-body footer mt-5 pt-5 px-0 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-light mb-4">Adres</h3>
                        <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Karapürçek mahallesi 363.sokak no 8 Altındağ/ANKARA</p>
                        <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+90 553 814 55 95</p>
                        <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>info@gulermimarlik.com</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-light mb-4">Hizmetlerimiz</h3>
                        <a class="btn btn-link" href="#">TASARIM</a>
                        <a class="btn btn-link" href="#">PROJE</a>
                        <a class="btn btn-link" href="#">UYGULAMA</a>
                        <a class="btn btn-link" href="#">Mimari</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-light mb-4">Hizmetlerimiz</h3>
                        <a class="btn btn-link" href="#">İç Mimari</a>
                        <a class="btn btn-link" href="#">Yenileme</a>
                        <a class="btn btn-link" href="#">Yapı</a>
                        <a class="btn btn-link" href="#">Mobilya</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-light mb-4">Güler Yapı</h3>
                        <a class="btn btn-link" href="contact.aspx">İletişime Geç</a>
                        <a class="btn btn-link" href="service.aspx">Hizmetlerimiz</a>
                    </div>
                </div>
            </div>
            <div class="container-fluid copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-end">
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            Software Specialist by <a href="http://appsoly.com/">
                                <img src="Assets/img/Logo/appsoly.png" style="width: 10%;" alt="Appsoly" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="Assets/lib/wow/wow.min.js"></script>
        <script src="Assets/lib/easing/easing.min.js"></script>
        <script src="Assets/lib/waypoints/waypoints.min.js"></script>
        <script src="Assets/lib/counterup/counterup.min.js"></script>
        <script src="Assets/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="Assets/lib/tempusdominus/js/moment.min.js"></script>
        <script src="Assets/lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="Assets/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Template Javascript -->
        <script src="Assets/js/main.js"></script>

    </form>
</body>
</html>
