<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="GulerMimarlik.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Mobile Specific Metas
================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Construction Html5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="author" content="Themefisher">
    <meta name="generator" content="Themefisher Constra HTML Template v1.0">

    <!-- Favicon
================================================== -->
    <link rel="icon" type="image/png" href="images/team/logo.png">
    <!-- CSS
================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- slick Carousel -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    <!-- Colorbox -->
    <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form id="form1" runat="server">
        <div class="body-inner">
            <!-- Header start -->
            <header id="header" class="header-one">

                <div class="site-navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 d-flex align-items-center">
                                <div class="logo col-lg-3 my-auto">
                                    <a class="d-block text-center" href="index.aspx">
                                        <img loading="lazy" src="images/LogoS.png" alt="Samet GÜLER Mimarlık | Evinizi Sevdirecek">
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-8">
                                <nav class="navbar navbar-expand-lg navbar-dark p-0">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>

                                    <div id="navbar-collapse" class="collapse navbar-collapse justify-content-center">
                                        <ul class="nav navbar-nav text-center">
                                            <li class="nav-item active"><a class="nav-link" href="index.aspx">Anasayfa</a></li>
                                            <li class="nav-item"><a class="nav-link" href="about.aspx">Hakkımızda</a></li>
                                            <li class="nav-item"><a class="nav-link" href="service.aspx">Hizmetlerimiz</a></li>
                                            <li class="nav-item"><a class="nav-link" href="project.aspx">Projeler</a></li>

                                            <li class="nav-item"><a class="nav-link" href="contact.aspx">Bize Ulaşın</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="col-lg-2 d-flex align-items-center">
                                <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a title="Instagram" href="https://www.instagram.com/mimarlikguler?igshid=MTNiYzNiMzkwZA%3D%3D">
                                                <span class="social-icon"><i class="fab fa-instagram" style="color: #F1B600;"></i></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a title="Instagram" href="https://www.instagram.com/gulermobilyaicmimarlik?igshid=MTNiYzNiMzkwZA%3D%3D">
                                                <span class="social-icon"><i class="fab fa-instagram" style="color: #F1B600;"></i></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!--/ Top social end -->
                            </div>

                            <!--/ Col end -->
                        </div>
                        <!--/ Row end -->


                        <div class="search-block" style="display: none;">
                            <label for="search-field" class="w-100 mb-0">
                                <input type="text" class="form-control" id="search-field" placeholder="Type what you want and enter">
                            </label>
                            <span class="search-close">&times;</span>
                        </div>
                        <!-- Site search end -->
                    </div>
                    <!--/ Container end -->

                </div>
                <!--/ Navigation end -->
            </header>
            <!--/ Header end -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer id="footer" class="footer bg-overlay">
                <div class="footer-main">
                    <div class="container">
                        <div class="row justify-content-between">

                            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
                                <h3 class="widget-title">Servisler</h3>
                                <ul class="list-arrow">
                                    <li><a href="service.aspx">Hizmetler</a></li>
                                    <li><a href="project.aspx">Projeler</a></li>
                                    <li><a href="furniture.aspx">Mobilyalar</a></li>
                                </ul>
                            </div>
                            <!-- Col end -->
                            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
                                <h3 class="widget-title">Kurumsal</h3>
                                <ul class="list-arrow">
                                    <li><a href="about.aspx">Hakkımızda</a></li>
                                    <li><a href="contact.aspx">Bize Ulaşın!</a></li>
                                </ul>
                            </div>
                            <!-- Col end -->
                        </div>
                        <!-- Row end -->
                    </div>
                    <!-- Container end -->
                </div>
                <!-- Footer main end -->

                <div class="copyright">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="copyright-info">
                                    <span>Copyright &copy;
                                        <script>
                                            document.write(new Date().getFullYear())
                                        </script>
                                        , Designed &amp; Developed by <a href="https://appsoly.com">
                                            <img src="images/icon-image/appsolyBlack.png" style="width: 20%;" /></a></span>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="footer-menu text-center text-md-right">
                                    <ul class="list-unstyled">
                                        <li><a href="https://hhbadak.dev/">About</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Row end -->

                        <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
                            <button class="btn btn-primary" title="Back to Top">
                                <i class="fa fa-angle-double-up"></i>
                            </button>
                        </div>

                    </div>
                    <!-- Container end -->
                </div>
                <!-- Copyright end -->
            </footer>
            <!-- Footer end -->


            <!-- Javascript Files
  ================================================== -->

            <!-- initialize jQuery Library -->
            <script src="plugins/jQuery/jquery.min.js"></script>
            <!-- Bootstrap jQuery -->
            <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
            <!-- Slick Carousel -->
            <script src="plugins/slick/slick.min.js"></script>
            <script src="plugins/slick/slick-animation.min.js"></script>
            <!-- Color box -->
            <script src="plugins/colorbox/jquery.colorbox.js"></script>
            <!-- shuffle -->
            <script src="plugins/shuffle/shuffle.min.js" defer></script>


            <!-- Google Map API Key-->
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
            <!-- Google Map Plugin-->
            <script src="plugins/google-map/map.js" defer></script>

            <!-- Template custom -->
            <script src="js/script.js"></script>
        </div>
        <!-- Body inner end -->
    </form>
</body>
</html>
